# Partner

./: .env.example  .gitignore  App.js  jest.config.js  package-lock.json  package.json  partner.js  store.keystore  tv.bat
__mocks__/: soap.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/partner2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/morfix/partner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
apk-patch/: patch.bat
ios/: Podfile
ios/Partner2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Partner2.xcodeproj/: project.pbxproj
ios/Partner2.xcodeproj/xcshareddata/xcschemes/: Partner2.xcscheme
ios/Partner2Tests/: Partner2Tests.m
patch/: AndroidManifest.xml
patch/res/xml/: network_security_config.xml
src/: cli.js  partner.js  server.js
src/Components/: Section.js
src/Components/PartnerLinks/: ChooseChannel.js  LinksData.js  PartnerLinks.js  index.js
src/app/: settings.gradle
src/app/gradle/wrapper/: gradle-wrapper.properties
src/app/partnertv/: build.gradle
src/app/partnertv/src/main/: AndroidManifest.xml
src/app/partnertv/src/main/java/com/morfix/partnertv/lib/: MyPartner.kt  TvPartner.kt  my-partner.js
src/app/partnertv/src/main/java/com/morfix/partnertv/lib/data/: ChannelData.kt  PlaybackSession.kt  UserData.kt
src/app/partnertv/src/main/java/com/morfix/partnertv/ui/: BrowseErrorActivity.kt  CardPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  MovieList.kt  PartnerMedia.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
src/app/partnertv/src/main/res/values/: strings.xml  themes.xml
src/app/partnertv/src/main/res/xml/: network_security_config.xml
src/client/: index.html  index.js
src/lib/: channels.const.js  create-tv-session.js  my-partner.js  tv-partner.js  tv-partner.test.js
src/lib/__mocks__/: my-partner.js
src/lib/tests/: constants.js  my-partner.test.js  tv-partner.test.js
src/web/client/: best-session.js  index.html  index.js  style.css
src/web/server/: cert.crt  cert.key  dynamic-proxy.js  index.js
